```json
{
  "roteiros": [
    {
      "banco": "",
      "convenio": "",
      "segmento": "",
      "tipo_operacao": "",

      "publico_alvo": [],
      "publico_nao_atendido": [],

      "faixas_idade": [
        {
          "idade_minima": null,
          "idade_maxima": null,
          "limite_parcela": null,
          "observacoes": ""
        }
      ],

      "limites_operacionais": {
        "prazo_minimo_meses": null,
        "prazo_maximo_meses": null,
        "parcela_minima": null,
        "valor_minimo_liberado": "",
        "margem_especifica": "",
        "margem_negativa_permitida": null,
        "descricao_margem_negativa": ""
      },

      "documentacao_obrigatoria": [],

      "portais_acesso": [
        {
          "orgao_ou_segmento": "",
          "nome_portal": "",
          "link_portal": "",
          "instrucoes_acesso": "",
          "observacoes": ""
        }
      ],

      "regras_especiais": [],
      "detalhes_adicionais": [],

      "flags_operacionais": {
        "aceita_spc_serasa": null,
        "aceita_acao_judicial": null,
        "aceita_margem_zerada": null,
        "aceita_margem_negativa": null,
        "aceita_clt": null,
        "aceita_temporario": null,
        "aceita_pensionista_temporario": null,
        "aceita_procuracao": null,
        "aceita_analfabeto": null,
        "exige_senha_averbacao": null,
        "pagamento_somente_conta_contracheque": null
      },

      "limites_por_subgrupo": [
        {
          "subgrupo": "",
          "prazo_maximo_meses": null,
          "idade_maxima": null,
          "margem_seguranca": "",
          "tabela_especifica": "",
          "observacoes": ""
        }
      ],

      "perguntas_frequentes_mapeadas": [
        {
          "pergunta": "",
          "resposta": ""
        }
      ],

      "metadados_busca": {
        "produto": "",
        "convenio_principal": "",
        "publico_chave": [],
        "risco_operacional": "",
        "complexidade_operacional": "",
        "exige_analise_manual": null
      }
    }
  ]
}
```
