# PROMPT — Integração CRM ↔ Plataforma WhatsApp: Endpoint de Usuários + Botão de Acesso

## CONTEXTO

A plataforma de WhatsApp (sistema externo, Supabase + React) possui um campo `crm_user_id`
em cada perfil de agente. O master da plataforma precisa consultar os IDs dos usuários
do CRM para preencher esse campo corretamente ao convidar um agente.

O botão "Meu WhatsApp" já existe no header do CRM (T004 implementado anteriormente).
Agora ele precisa passar o ID do usuário logado na URL de destino.

---

## T001 — Endpoint público de usuários para integração

Criar endpoint autenticado por secret (sem sessão de usuário):

```
GET /api/integration/users
```

### Header obrigatório:
```
x-integration-secret: {CRM_INTEGRATION_SECRET}
```

### Lógica:
```ts
// Validar secret
const secret = req.headers['x-integration-secret'];
if (secret !== process.env.CRM_INTEGRATION_SECRET) {
  return res.status(401).json({ error: 'Unauthorized' });
}

// Buscar todos os usuários ativos da plataforma
const usuarios = await db.query.users.findMany({
  where: eq(users.ativo, true),
  columns: {
    id: true,
    nome: true,
    login: true,      // ajustar nome da coluna conforme schema atual
    role: true,
  },
  orderBy: asc(users.nome),
});

return res.json({
  usuarios: usuarios.map(u => ({
    crm_user_id: u.id,
    nome: u.nome,
    login: u.login,
    role: u.role,      // 'master' | 'coordenacao' | 'vendedor'
  }))
});
```

### Variável de ambiente:
```
CRM_INTEGRATION_SECRET=capitalgo_integration_secret_2025
```

Adicionar ao `.env` e ao Replit Secrets.

### Resposta esperada:
```json
{
  "usuarios": [
    { "crm_user_id": 1,  "nome": "Fabio",   "login": "fabio",   "role": "master" },
    { "crm_user_id": 42, "nome": "Rafael",   "login": "9958",    "role": "vendedor" },
    { "crm_user_id": 43, "nome": "Antônio",  "login": "antonio", "role": "vendedor" }
  ]
}
```

**IMPORTANTE:** Registrar esta rota **antes** de qualquer middleware de autenticação de sessão,
igual ao webhook de etiquetas, para não retornar 401 antes de checar o secret.

---

## T002 — Atualizar botão "Meu WhatsApp" para passar crm_user_id na URL

O botão já existe no header (`App.tsx`). Atualizar para incluir o ID do usuário logado:

```tsx
// Antes:
href={VITE_WHATSAPP_PLATFORM_URL}

// Depois:
href={`${VITE_WHATSAPP_PLATFORM_URL}?crm_user_id=${usuarioLogado.id}`}
```

Implementação completa no header:

```tsx
const { usuario } = useAuth(); // hook de autenticação já existente

const whatsappUrl = import.meta.env.VITE_WHATSAPP_PLATFORM_URL;

// Só renderiza se a URL estiver configurada
if (!whatsappUrl) return null;

const urlComId = usuario?.id
  ? `${whatsappUrl}?crm_user_id=${usuario.id}`
  : whatsappUrl;

return (
  <a
    href={urlComId}
    target="_blank"
    rel="noopener noreferrer"
    className="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-purple-50 transition-colors"
    title={`Abrir WhatsApp (ID: ${usuario?.id})`}
  >
    <svg width="20" height="20" viewBox="0 0 24 24" fill="#6C2BD9">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
    <span className="text-sm font-semibold text-purple-700">Meu WhatsApp</span>
  </a>
);
```

---

## T003 — Página de consulta de IDs (só master)

Criar uma tela simples acessível apenas para `master` em `/configuracoes` ou como
modal no painel de gestão de usuários, que lista todos os usuários com seus IDs do CRM.

Objetivo: o master da plataforma WhatsApp consulta aqui para saber qual
`crm_user_id` digitar ao convidar um agente.

```tsx
// Tabela simples — só leitura
<table>
  <thead>
    <tr>
      <th>CRM ID</th>
      <th>Nome</th>
      <th>Login</th>
      <th>Role</th>
      <th>Copiar ID</th>
    </tr>
  </thead>
  <tbody>
    {usuarios.map(u => (
      <tr key={u.id}>
        <td>
          <code className="bg-purple-50 text-purple-700 px-2 py-0.5 rounded font-mono font-bold">
            {u.id}
          </code>
        </td>
        <td>{u.nome}</td>
        <td>{u.login}</td>
        <td><RoleBadge role={u.role} /></td>
        <td>
          <button onClick={() => navigator.clipboard.writeText(String(u.id))}>
            📋 Copiar
          </button>
        </td>
      </tr>
    ))}
  </tbody>
</table>
```

Adicionar esta tabela na aba de gestão de usuários existente (ou criar aba
"Integração WhatsApp" em Configurações), visível apenas para `master`.

---

## RESUMO TÉCNICO

| Item | Detalhe |
|------|---------|
| Endpoint | `GET /api/integration/users` — autenticado por secret, sem sessão |
| Secret | `CRM_INTEGRATION_SECRET=capitalgo_integration_secret_2025` |
| Botão WhatsApp | Já existe — só adicionar `?crm_user_id={id}` na URL |
| Tela de IDs | Tabela somente leitura para master copiar o ID de cada usuário |
| Segurança | Endpoint não expõe senha, email ou dados sensíveis — só id, nome, login, role |

## ARQUIVOS A CRIAR/MODIFICAR

| Arquivo | Ação |
|---------|------|
| `server/routes.ts` | Adicionar `GET /api/integration/users` (antes do middleware de auth) |
| `client/src/App.tsx` | Atualizar botão "Meu WhatsApp" para passar `crm_user_id` na URL |
| `client/src/pages/configuracoes.tsx` ou equivalente | Adicionar tabela de IDs para master |
| `.env` | Adicionar `CRM_INTEGRATION_SECRET` |