TAREFA CRÍTICA: Corrigir inconsistência de nomenclaturas entre CSV, Banco e Frontend

PROBLEMA ATUAL:
Sistema tem 3 nomenclaturas diferentes para os mesmos campos:
- CSV usa: "Créditos", "Débitos", "Líquido"
- Banco tem: creditos, debitos, liquido (correto)
- Banco TAMBÉM tem: salario_bruto, descontos_brutos, salario_liquido (ERRADO - duplicatas)
- Frontend mostra: "Total Créditos", "Total Débitos", "Valor Líquido"

REGRA FUNDAMENTAL:
Salário Bruto = Créditos (MESMO CAMPO)
Descontos Brutos = Débitos (MESMO CAMPO)
Salário Líquido = Líquido (MESMO CAMPO)

═══════════════════════════════════════════════════════════════
ETAPA 1 - LIMPAR BANCO DE DADOS
═══════════════════════════════════════════════════════════════

AÇÃO: Remover colunas duplicadas desnecessárias

Migration SQL:
```sql
-- APENAS se existirem essas colunas duplicadas
ALTER TABLE import_records DROP COLUMN IF EXISTS salario_bruto;
ALTER TABLE import_records DROP COLUMN IF EXISTS descontos_brutos;
ALTER TABLE import_records DROP COLUMN IF EXISTS salario_liquido;
```

COLUNAS QUE DEVEM PERMANECER no import_records:
- id
- tenant_id
- import_run_id
- pessoa_id
- competencia
- cpf
- matricula
- nome
- orgao
- convenio
- situacao
- **creditos** ← CAMPO PRINCIPAL
- **debitos** ← CAMPO PRINCIPAL
- **liquido** ← CAMPO PRINCIPAL
- margem_bruta_35
- margem_utilizada_35
- margem_saldo_35
- margem_bruta_70
- margem_utilizada_70
- margem_saldo_70
- margem_bruta_5
- margem_utilizada_5
- margem_saldo_5
- margem_beneficio_bruto
- margem_beneficio_utilizada
- margem_beneficio_saldo
- margem_cartao_credito
- margem_cartao_beneficio
- base_tag
- extras_folha
- vinculo_id
- clientes_pessoa (relação)
- clientes_vinculo (relação)
- created_at
- updated_at

═══════════════════════════════════════════════════════════════
ETAPA 2 - CORRIGIR COLUMN_MAP (MAPEAMENTO CSV → BANCO)
═══════════════════════════════════════════════════════════════

ARQUIVO: server/routes.ts (ou onde está o column mapping)

LOCALIZAR: COLUMN_MAP ou função de mapeamento

SUBSTITUIR POR:
```typescript
const COLUMN_MAP: Record<string, string> = {
  // IDENTIFICAÇÃO
  'CPF': 'cpf',
  'Matrícula': 'matricula',
  'Nome': 'nome',
  'Órgão': 'orgao',
  'Orgao': 'orgao',
  'Convênio': 'convenio',
  'Convenio': 'convenio',
  'Situação': 'situacao',
  'Situacao': 'situacao',
  
  // VALORES PRINCIPAIS - ACEITAR MÚLTIPLOS NOMES
  'Créditos': 'creditos',
  'Creditos': 'creditos',
  'Salário Bruto': 'creditos',  // ← ALIAS: mesmo campo
  'Salario Bruto': 'creditos',  // ← ALIAS: mesmo campo
  
  'Débitos': 'debitos',
  'Debitos': 'debitos',
  'Descontos Brutos': 'debitos',  // ← ALIAS: mesmo campo
  'Descontos': 'debitos',         // ← ALIAS: mesmo campo
  
  'Líquido': 'liquido',
  'Liquido': 'liquido',
  'Salário Líquido': 'liquido',   // ← ALIAS: mesmo campo
  'Salario Liquido': 'liquido',   // ← ALIAS: mesmo campo
  'Valor Líquido': 'liquido',     // ← ALIAS: mesmo campo
  
  // MARGENS 70%
  'Margem 70% Bruta': 'margem_bruta_70',
  'Margem Bruta 70%': 'margem_bruta_70',
  'Margem 70% Utilizada': 'margem_utilizada_70',
  'Margem Utilizada 70%': 'margem_utilizada_70',
  'Margem 70% Saldo': 'margem_saldo_70',
  'Margem Saldo 70%': 'margem_saldo_70',
  
  // MARGENS 35%
  'Margem 35% Bruta': 'margem_bruta_35',
  'Margem Bruta 35%': 'margem_bruta_35',
  'Benefício Bruto 35%': 'margem_bruta_35',
  'Margem 35% Utilizada': 'margem_utilizada_35',
  'Margem Utilizada 35%': 'margem_utilizada_35',
  'Benefício Utilizada 35%': 'margem_utilizada_35',
  'Margem 35% Saldo': 'margem_saldo_35',
  'Margem Saldo 35%': 'margem_saldo_35',
  'Saldo 35%': 'margem_saldo_35',
  
  // MARGENS 5%
  'Margem 5% Bruta': 'margem_bruta_5',
  'Margem Bruta 5%': 'margem_bruta_5',
  'Benefício Bruto 5%': 'margem_bruta_5',
  'Margem 5% Utilizada': 'margem_utilizada_5',
  'Margem Utilizada 5%': 'margem_utilizada_5',
  'Margem 5% Saldo': 'margem_saldo_5',
  'Margem Saldo 5%': 'margem_saldo_5',
  'Saldo 5%': 'margem_saldo_5',
  
  // BENEFÍCIO
  'Benefício Bruto': 'margem_beneficio_bruto',
  'Beneficio Bruto': 'margem_beneficio_bruto',
  'Benefício Utilizada': 'margem_beneficio_utilizada',
  'Beneficio Utilizada': 'margem_beneficio_utilizada',
  'Benefício Saldo': 'margem_beneficio_saldo',
  'Beneficio Saldo': 'margem_beneficio_saldo',
  
  // CARTÕES
  'Margem Cartão Crédito': 'margem_cartao_credito',
  'Margem Cartao Credito': 'margem_cartao_credito',
  'Margem Cartão Benefício': 'margem_cartao_beneficio',
  'Margem Cartao Beneficio': 'margem_cartao_beneficio',
  
  // OUTROS
  'Base': 'base_tag',
  'Extras Folha': 'extras_folha'
};
```

═══════════════════════════════════════════════════════════════
ETAPA 3 - ATUALIZAR TEMPLATE DE DOWNLOAD
═══════════════════════════════════════════════════════════════

ARQUIVO: Onde está o template de planilha modelo

CABEÇALHOS DO CSV MODELO devem ser EXATAMENTE:
CPF,Matrícula,Nome,Órgão,Convênio,Situação,Créditos,Débitos,Líquido,Margem Bruta 70%,Margem Utilizada 70%,Margem Saldo 70%,Margem Bruta 35%,Margem Utilizada 35%,Margem Saldo 35%,Margem Bruta 5%,Margem Utilizada 5%,Margem Saldo 5%,Benefício Bruto,Benefício Utilizada,Benefício Saldo,Margem Cartão Crédito,Margem Cartão Benefício

IMPORTANTE: 
- Usar "Créditos" (não "Salário Bruto")
- Usar "Débitos" (não "Descontos Brutos")
- Usar "Líquido" (não "Salário Líquido")

═══════════════════════════════════════════════════════════════
ETAPA 4 - CORRIGIR QUERY DE CONSULTA
═══════════════════════════════════════════════════════════════

ARQUIVO: Endpoint que retorna dados do cliente

GARANTIR que query está assim:
```typescript
const clientData = await db
  .select({
    cpf: importRecords.cpf,
    nome: importRecords.nome,
    matricula: importRecords.matricula,
    competencia: importRecords.competencia,
    
    // USAR APENAS ESTES CAMPOS (não salario_bruto, etc)
    creditos: importRecords.creditos,
    debitos: importRecords.debitos,
    liquido: importRecords.liquido,
    
    // MARGENS
    margemBruta70: importRecords.margem_bruta_70,
    margemUtilizada70: importRecords.margem_utilizada_70,
    margemSaldo70: importRecords.margem_saldo_70,
    
    margemBruta35: importRecords.margem_bruta_35,
    margemUtilizada35: importRecords.margem_utilizada_35,
    margemSaldo35: importRecords.margem_saldo_35,
    
    margemBruta5: importRecords.margem_bruta_5,
    margemUtilizada5: importRecords.margem_utilizada_5,
    margemSaldo5: importRecords.margem_saldo_5,
    
    beneficioBruto: importRecords.margem_beneficio_bruto,
    beneficioUtilizada: importRecords.margem_beneficio_utilizada,
    beneficioSaldo: importRecords.margem_beneficio_saldo,
    
    cartaoCredito: importRecords.margem_cartao_credito,
    cartaoBeneficio: importRecords.margem_cartao_beneficio
  })
  .from(importRecords)
  .where(
    and(
      eq(importRecords.cpf, cpf),
      eq(importRecords.tenantId, tenantId)
    )
  )
  .orderBy(desc(importRecords.competencia))  // ⭐ MAIS RECENTE PRIMEIRO
  .limit(1);  // ⭐ SÓ A MAIS RECENTE
```

═══════════════════════════════════════════════════════════════
ETAPA 5 - ADICIONAR LOGS DE DEBUG
═══════════════════════════════════════════════════════════════

NA IMPORTAÇÃO:
```typescript
console.log('═══ IMPORTAÇÃO ═══');
console.log('Competência:', competencia);
console.log('Exemplo de registro mapeado:', {
  cpf: records[0].cpf,
  creditos: records[0].creditos,
  debitos: records[0].debitos,
  liquido: records[0].liquido
});
```

NA CONSULTA:
```typescript
console.log('═══ CONSULTA ═══');
console.log('CPF:', cpf);
console.log('Resultado:', {
  competencia: clientData.competencia,
  creditos: clientData.creditos,
  debitos: clientData.debitos,
  liquido: clientData.liquido
});
```

═══════════════════════════════════════════════════════════════
ETAPA 6 - TESTAR
═══════════════════════════════════════════════════════════════

1. Baixar template atualizado
2. Importar CSV com competência nova (ex: Jan/2026)
3. Verificar logs da importação
4. Consultar cliente
5. Verificar se mostra dados da competência mais recente
6. Verificar no banco se salvou corretamente

VERIFICAÇÃO NO BANCO:
```sql
SELECT 
  competencia,
  creditos,
  debitos,
  liquido,
  created_at
FROM import_records
WHERE cpf = 'CPF_TESTE'
ORDER BY competencia DESC
LIMIT 5;
```

NÃO FAZER:
❌ Criar novos campos duplicados
❌ Fazer merge de competências
❌ Sobrescrever dados antigos
❌ Deletar histórico

FAZER:
✅ Um nome → um campo no banco
✅ Múltiplos aliases CSV → mesmo campo
✅ Ordenar por competência DESC
✅ Mostrar apenas mais recente na consulta
✅ Manter histórico completo no banco