// ENDPOINT ATUAL - Competência mais recente (já existe)
GET /api/clients/:cpf
→ Retorna: { cpf, nome, competencia, creditos, debitos, liquido, ... }

// ENDPOINT FUTURO - Histórico completo (criar depois)
GET /api/clients/:cpf/history
→ Retorna: [
  { competencia: "2026-03-01", creditos: 5000, ... },
  { competencia: "2026-02-01", creditos: 5000, ... },
  { competencia: "2026-01-01", creditos: 4800, ... }
]
```

---

## 💡 PROMPT PARA CRIAR ESTRUTURA FUTURA (NÃO USAR AGORA)

Quando quiser implementar o histórico, use este prompt:
```
FEATURE FUTURA: Pop-up de histórico de competências

CONTEXTO:
Sistema já mantém todas as competências no banco.
Tela atual mostra apenas a mais recente.

IMPLEMENTAR:

1. BOTÃO "Ver Histórico" ao lado dos dados do cliente
2. MODAL/POP-UP que mostra tabela:
   | Competência | Créditos | Débitos | Líquido |
   | 03/2026     | 5.000,00 | 1.000,00| 4.000,00|
   | 02/2026     | 5.000,00 | 1.000,00| 4.000,00|
   
3. ENDPOINT: GET /api/clients/:cpf/history
```typescript
   const history = await db
     .select()
     .from(importRecords)
     .where(and(
       eq(importRecords.cpf, cpf),
       eq(importRecords.tenantId, tenantId)
     ))
     .orderBy(desc(importRecords.competencia));
```

4. Ordenar do mais recente ao mais antigo
5. Formatar datas e valores em pt-BR
```

---

## 📊 VISUALIZAÇÃO DA ARQUITETURA
```
BANCO DE DADOS (import_records)
┌─────┬────────────┬─────────────┬──────────┬─────────┐
│ CPF │ Competência│  Créditos   │ Débitos  │ Líquido │
├─────┼────────────┼─────────────┼──────────┼─────────┤
│ 123 │ 2026-03-01 │   5.000,00  │ 1.000,00 │ 4.000,00│ ← MAIS RECENTE
│ 123 │ 2026-02-01 │   5.000,00  │ 1.000,00 │ 4.000,00│
│ 123 │ 2026-01-01 │   4.800,00  │   950,00 │ 3.850,00│
│ 123 │ 2025-12-01 │   4.800,00  │   950,00 │ 3.850,00│
└─────┴────────────┴─────────────┴──────────┴─────────┘
           ↓
    Query com .orderBy(desc) + .limit(1)
           ↓
TELA MOSTRA APENAS: 03/2026 | 5.000,00 | 1.000,00 | 4.000,00
                              [Ver Histórico] ← botão futuro